{
  "name": "file-organizer",
  "version": "1.0.0",
  "description": "File Organizer - Organizzazione intelligente, sicura e multimodale di file e directory.",
  "main": "scheduleFiles.js",
  "bin": {
    "organizer": "./scheduleFiles.js",
    "antigravity-organizer": "./scheduleFiles.js"
  },
  "scripts": {
    "start": "node scheduleFiles.js",
    "organize": "node scheduleFiles.js --ai",
    "dry-run": "node scheduleFiles.js --ai --dry-run"
  },
  "keywords": [
    "file",
    "organizer",
    "ai",
    "vision",
    "multimodal",
    "clean-code",
    "dry-run",
    "deduplication"
  ],
  "author": "",
  "license": "MIT"
}
